kafka.bootstrap.servers = my-cluster-kafka-bootstrap.kafka:9092

#mp.messaging.connector.smallrye-kafka.security.protocol = SASL_PLAINTEXT
#mp.messaging.connector.smallrye-kafka.sasl.mechanism = SCRAM-SHA-512
#mp.messaging.connector.smallrye-kafka.sasl.jaas.config = org.apache.kafka.common.security.scram.ScramLoginModule required username="test-user" password="nMtu0CTalijr";

mp.messaging.incoming.order-events.connector = smallrye-kafka
mp.messaging.incoming.order-events.topic = order-events
mp.messaging.incoming.order-events.value.deserializer = pl.redhat.samples.serverless.payment.domain.deserialize.OrderDeserializer

mp.messaging.outgoing.reserve-events.connector = smallrye-kafka
mp.messaging.outgoing.reserve-events.topic = reserve-events
mp.messaging.outgoing.reserve-events.value.serializer = io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.reserve-events.merge = true

quarkus.kubernetes.deploy = true
quarkus.kubernetes.deployment-target = knative
quarkus.container-image.group = pminkows-serverless
quarkus.container-image.registry = image-registry.openshift-image-registry.svc:5000

quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.http.access-log.enabled = true
quarkus.http.access-log.pattern = long