kafka.bootstrap.servers = my-cluster-kafka-bootstrap.kafka:9092

#mp.messaging.connector.smallrye-kafka.security.protocol = SASL_PLAINTEXT
#mp.messaging.connector.smallrye-kafka.sasl.mechanism = SCRAM-SHA-512
#mp.messaging.connector.smallrye-kafka.sasl.jaas.config = org.apache.kafka.common.security.scram.ScramLoginModule required username="test-user" password="nMtu0CTalijr";

mp.messaging.outgoing.order-events.connector = smallrye-kafka
mp.messaging.outgoing.order-events.topic = order-events
mp.messaging.outgoing.order-events.value.serializer = io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.kubernetes.deploy = true
quarkus.kubernetes.deployment-target = knative
quarkus.container-image.group = pminkows-serverless
quarkus.container-image.registry = image-registry.openshift-image-registry.svc:5000

quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation = drop-and-create